<!DOCTYPE html>
<html>
<head>
<title>Ohjeita</title>
<link rel="stylesheet" href="sivucss.css">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <header>
        <a href="index.html">Etusivu</a> <strong>Ohjeita alkuunpääsemiseksi</strong> <a href="tarvikkeet.html">Tarvikkeet</a>
        <a href="kuvat.html">Kuvia</a> <a href="lomake.html">Ota yhteyttä</a> <a href="linkit.html">Linkkejä</a> <hr>
    </header>
    <div> 
        <iframe width="420" height="345" src="https://www.youtube.com/embed/W2Nev7-W-ic">
        </iframe>
        
<h2>Miten päästä alkuun?</h2>
<p>
  <a href="http://www.plannerloversfinland.fi/bullet-journal-mika-se-on/" target="_blank">Planner Lovers Finlad -sivustolla</a>  julkaistu ohje siitä, 
  mitä bujoilu on ja miten sen voi aloittaa. Oikealla myös Plant Based Briden tekemä video aiheesta englanniksi. </p>
<blockquote cite="http://www.plannerloversfinland.fi/bullet-journal-mika-se-on/">
<h3>BULLET JOURNAL – MIKÄ SE ON?</h3>
<p>Viimeaikoina bullet journal (tunnetaan myös nimellä bujo) on kasvattanut hurjasti suosiotaan, ja miksipäs ei – systeemi on yksinkertainen, ja sen voi toteuttaa hyvin edullisesti ja omiin tarpeisiin sopivaksi.  Voisi oikeastaan sanoa, että bullet journal on henkilökohtaisin kalenterisi ikinä!
    Netti on pullollaan hyviä englanninkielisiä ohjeistuksia asiaan liittyen ja You Tube on täynnä inspiroivia bujo-videoita, mutta suomeksi tietoa on saatavilla hyvin vähän. Tästä syytä tässä hieman esittelyä siitä, mikä bullet journal on ja miten se toimii.
    </p>
<p>Ennen bullet journalin aloittamista on hyvä sisäistää tämä logiikka: bullet journalissa edetään isoimmaista kokonaisuudesta pienempään.
</p>
<p>Bullet journal ei tarvitse hienouksia toimiakseen ja sen aloittaminen on supernopeaa. Alkuun pääsee vaikka ihan tavallisella vihkolla, mutta monet kuitenkin suosivat esimerkiksi Moleskinen tai Leuchtturmin pisteellisiä muistikirjoja. […]  Voit itse vaikuttaa siihen, minkä kokoisen muistikirjan haluat, mutta ehkäpä helpoin on sellainen, jossa on vähintää 31 riviä. Näin saat helpommin kaikki kuukauden päivät mahtumaan sivulle. Elämääsi bullet journalin kanssa helpottaa myös se, jos muistikirjassasi on jo valmiina sivunumerot.
</p>
<p><h3> Ensimmäiset sivut </h3>
    Ensimmäiselle tyhjälle aukeamalle tulee sisällysluettelo. Käytännössä tämä siis tarkoittaa sitä, että mitä tahansa vihkosi sivuille kirjoitatkin, annat sivuille sivunumerot ja lisäät ne sisällysluetteloon sivujen sisällöstä kertovan otsikon kanssa.
    Sisällysluettelolle kannattaa jättää tilaa (eli tyhjiä sivuja) sillä se on olleellinen työkalu siinä, että löydät bullet journalin sisällöt helposti. Käytännössä sinun ei siis tarvitse noudattaa mitään logiikkaa, ellet halua. Voit sujauttaa vaikka kuukausien väliin listoja luettavista kirjoista tai aukeaman suosikkilainauksiasi, jos niin tahdot. Sisällysluettelon avulla löydät ne hyvin epäloogisestakin järjestyksestä. Sisällysluetteloa voi täydentää sen mukaan, mitä koet tarpelliseksi.
    Bujossa on hyvä olla myös tulevaisuusloki. Tulevaisuusloki helpottaa hahmottamaan koko vuoden tärkeimpiä menoja, eikä sinun tarvitse aina selata kaikkia kuukausivuja muistaaksesi milloin joku tapahtuma on. Tulevaisuusloki voi olla minkämuotoinen tahansa, ihan vain listaus päivämääristä tai voit toteuttaa sen esimerkiksi laatikkomallisesti, jokaiselle kuukaudelle oma laatikko.
    </p>
<p>Sitten on kalenteriosuuden kuukausiaukeaman vuoro. Tämän voi toteuttaa tietenkin haluamallaan tavalla, mutta ehkä tyypillisin on se, että vasemmalle sivulle tulevat päivämäärät ja oikealle sivulle tehtävälista. Kaikki eivät tarvitse tehtävälistaa tai tarve voi vaihdella kuukausittain.
</p>
<h3>Viikko- ja päivänäkymät</h3>
<p>Seuraavaksi on vuorossa kalenterisi päivänäkymä. Päivänäkymässäkin voit valita, haluatko päivälle kokonaisen sivun, tai esimerkiksi niin, että viikko näkyy kokonaan. Voit myös toteuttaa päivänäkymät niin, että vasemmalla sivulla on viikko ja oikealla viikkoa koskevat tehtävälistat, muistiinpanot, tarkemmat tiedot menoista jne. Jos tuntuu, ettei päivä/viikkoaukeamalle riitä yksi sivu, kannattaa perehtyä erilaisiin sivun leikkaustekniikoihin, esimerkiksi Tanskalaiseen oveen (dutch door), joka antaa lisätilaa aukeamalle. Tarkemmin asiaa havainnollistavat tämä video ja kuvia erilaisista vaihtoehdoista löytyy täältä.
    Viikkonäkymässä käytetään tehtävien edessä symboleita. Symbolit helpottavat järjestelemään sekä myöhemmin löytämään tiettyyn kategoriaan kuuluvia merkintöjä. Se auttaa erityisesti silloin, jos päivänäkymään vain listaa asioita epäloogisessa järjestyksessä. Pidä kuitenkin symbolit yksinkertaisina ja niistä kannattaa tehdä itselleen muistin tueksi symboli-lista. Symboleita voi toki käyttää niin paljon kuin haluaa, mutta tyypillisesti toimivuudelle riittää, että niitä on 5-6 kpl.
    </p> 
    <ul> 
        <div class=ohje>
        <li> Neliö = Tehtäville jotka tarvitsee tehdä. Kun tehtävä on suoritettu, neliöön laitetaan ruksi. </li>  <br>
        <li> Kolmio = Menot, tapaamiset. Kun asia on hoidettu, kolmioon laitetaan ruksi. </li> <br>
        <li> Viiva = Muistettavat asiat. Nämä voivat olla mitä tahansa, esimerkiksi kirjavinkki jonka poimit lehdestä tai 
            nettisivu jonka haluat myöhemmin katsoa tarkemmin. </li>  <br>
        </div>
        <div class=ohje>
         <li>Sydän = Erittäin tärkeä asia, jota et saa missään tapauksessa unohtaa </li>  <br>
        <li> Tähti = Neliöllä merkityille tehtäville, jotka vaativat erityishuomiota esimerkiksi kiirellisyyden tms takia. </li>  <br>
        <li> Nuoli = Asia joka jäänyt hoitamatta, siirretty seuraavalle päivälle tai pidemmälle eteenpäin. </li> 
    </div>
    </ul>
<p> 
    Netistä löytyy lukuisia ideoita eri symboleihin ja siihen miten niitä voi käyttää. Varmastikin käytännön kokeilujen kautta huomaat, mitä juuri itse tarvitset.
    </p>
    <h3>Bujo-metodista</h3>
<p>Halutessasi voit tehdä myös bullet journaliisi kokoelmia, eli listauksia eri asioista esim. luettavat kirjat, katsottavat elokuvat jne.
</p>
<p>Migraatio tarkoittaa asioiden siirtämistä eteenpäin (eli asiat joihin käytät nuoli-symbolia). Aina kun siirryt seuraavaan kuukauteen tai viikkoon, selaat läpi edellisen ja siirrät uudelle kuukaudelle/viikolle ne asiat, joihin olet merkinnyt nuolen. Tässä vaiheessa voit myös pohtia, onko asiaa tai tehtävää tarpeellista siirtää, eli onko se sellainen, jonka voit yksin kertaisesti jättää tekemättä.
</p>
<p>Joskus sivuilta yksinkertaisesti vain loppuu tila kesken tai ehkä kahdella eri aukeamalla onkin toisiinsa liittyviä asioita? Ei hätää, voit ketjuttaa sivuja merkitsemällä sivun alareunaan millä sivunumerolla asia jatkuu. Englanninkielessä tätä kutsutaan sanalla ”threading”. Jos kuitenkin joudut ketjuttamaan sivuja useamminkin, kannattaa miettiä pitäisikö aiheesta tehdä oma kokoelma.
</p>
<p>Bullet journalissa hienointa on se, että se voi olla ihan millainen itse haluat. Se voi olla visuaalisesti juuri niin koristeltu tai yksinkertainen kuin haluat. Se voi olla puhtaasti käytännöllinen, mutta voit myös tuunata sen juuri niin runsaaksi kuin haluat. Myös nämä perussäännöt ovat täysin rikottavissa – sinulla on täydellinen vapaus määrittää oman bullet journalisi säännöt!
</p>
<p>Pinterest on pullollaan bullet journal -inspiraatiota, jos haluat perehtyä lisää tähän bujon ihmeelliseen maailmaan.
</p>
</blockquote>
</div>
</body>
</html>
